nulidexiaoma.mq.url=tcp://127.0.0.1:61616
nulidexiaoma.mq.retry=2
nulidexiaoma.mq.autoStart=true
nulidexiaoma.threadPool.corePoolSize=100
nulidexiaoma.threadPool.maxPoolSize=200

#¶ÓÁÐÃû
nulidexioama.mq.test.queue = TEST_QUEUE

nulidexiaoma.grn.to.middle.queue.concurrentConsumers=1
nulidexiaoma.grn.to.middle.queue.maxConcurrentConsumers=1