# nulidexiaoma

./: pom.xml
nulidexiaoma-dao/: pom.xml
nulidexiaoma-html/: pom.xml
nulidexiaoma-html/nulidexiaoma-html-api/: pom.xml
nulidexiaoma-html/nulidexiaoma-html-dao/: pom.xml
nulidexiaoma-html/nulidexiaoma-html-model/: pom.xml
nulidexiaoma-html/nulidexiaoma-html-server/: pom.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/: spring-config.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/dubbo/: dubbo-html-consumer.xml  dubbo-html-provider.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/log4j/: logback.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/mongoDB/: mongoDB-config.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/mq/: activemq-consumer.xml  activemq-producer.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/mvc/: spring-mvc.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/mybatis/: spring-mybatis.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/properties/: dubbo.properties  mongoDB.properties
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/redis/: redis-config.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/resources/transaction/: applicationContext-transaction.xml
nulidexiaoma-html/nulidexiaoma-html-server/src/main/webapp/WEB-INF/: web.xml
nulidexiaoma-html/nulidexiaoma-html-service/: pom.xml
nulidexiaoma-original/nulidexiaoma-original-server/: FileTest.java  pom.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/: spring-config.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/spring/dubbo/: dubbo-original-consumer.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/spring/mq/: activemq-config.xml  activemq-consumer.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/spring/mvc/: spring-mvc.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/spring/mybatis/: mybatis-config.xml  spring-mybatis.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/spring/redis/: redis-config.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/spring/transaction/: applicationContext-transaction.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/resources/spring/web/: spring-servlet.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/main/webapp/WEB-INF/: web.xml
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/collection/: ArraysTest.java  Countries.java  SpringDetector.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/datastructure/sorting/: EasyChoseSort.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/generic/: ArrayMaker.java  Building.java  FilledListMaker.java  GenericTest.java  Hasf.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/initialize/: Person.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/jvm/: StaticDispatch.java  SumTest.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/collection/: ArraysTest.java  CollectionTest.java  Countries.java  FillingLists.java  Groundhog.java  HashMapStudy.java  HashMapTest.java  HashTest.java  Prediction.java  SlowMap.java  SpringDetector.java  StringAddress.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/datastructure/: LinearTable.java  SingleLink.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/generic/: ArrayMaker.java  Building.java  ClassAsFactory.java  ErasedTypeEquivalence.java  FilledListMaker.java  Foo2.java  GenericBase.java  GenericTest.java  GenericVarargs.java  GenericWithCreate.java  Hasf.java  LostInformation.java  New.java  Sets.java  WaterColorSets.java  WaterColors.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/initialize/: Book.java  ClassTest.java  Finalize.java  Initable.java  InitialValue.java  OverLoad.java  Person.java  TwoTuple.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/jvm/: ClassLoaderTest.java  ClassTest.java  ConstClass.java  Demo1.java  Demo2.java  Dispatch.java  DynamicDispatch.java  FinalizeTest.java  GCTest.java  NotInitialization.java  OutOfMemoryErrorTest.java  Overload.java  SlotTest.java  StaticDispatch.java  SubClass.java  SumTest.java  SuperClass.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/nio/: Nio.java  SelectKeyTest.java  SelectSockets.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/proxy/: HelloService.java  HelloServiceCgLib.java  HelloServiceImpl.java  HelloServiceMain.java  HelloServiceProxy.java  Reflection.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/spring/: HelloWorld.java  Log.java  LogEvent.java  LogInteceptor.java  TestHelloWorld.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/string/: StringTest.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/other/thread/: Tools.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/pattern/adapter/: Adapter.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/pattern/builder/: ConcreateBuilder1.java  PersonMain.java  Product.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/pattern/decorator/: ConcreteComponent.java  Decorator.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/pattern/invoke/: BakeMuttonCommand.java  Command.java  Main.java  Waiter.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/pattern/proxy/: FlyBehavior.java  GreenDuck.java
nulidexiaoma-original/nulidexiaoma-original-server/src/test/java/spring/: HelloWorld.java  Log.java  LogEvent.java
nulidexiaoma-original/nulidexiaoma-original-service/: pom.xml
nulidexiaoma-service/: pom.xml
(+636 files in other folders)
