<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.wzl</groupId>
  <artifactId>nulidexiaoma</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>nulidexiaoma-web</module>
    <module>nulidexiaoma-service</module>
    <module>nulidexiaoma-api</module>
    <module>nulidexiaoma-dao</module>
    <module>nulidexiaoma-common</module>
    <module>nulidexiaoma-server</module>
    <module>nulidexiaoma-model</module>
    <module>nulidexiaoma-basedao</module>
  </modules>
  <dependencies>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
