<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nulidexiaoma</artifactId>
        <groupId>cn.wzl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nulidexiaoma-html</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nulidexiaoma-html-model</module>
        <module>nulidexiaoma-html-dao</module>
        <module>nulidexiaoma-html-service</module>
        <module>nulidexiaoma-html-api</module>
        <module>nulidexiaoma-html-server</module>
    </modules>


</project>